MONGODB_URI="mongodb+srv://vipinyadav9m:Yadav123@vipinyadav01.hqztm.mongodb.net/classecom?retryWrites=true&w=majority&appName=vipinyadav01"
PORT=4000
JWT_SECRET=E-classecom
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90